Coefficients:
+-----------------+----------------------+
|name             |value                 |
+-----------------+----------------------+
|WT05             |0.2551247259204705    |
|WT03             |0.2220959824627859    |
|WT11             |0.1921894094252797    |
|WT07             |0.15132221662334358   |
|WT01             |0.1356932653339587    |
|CRS_DEP_TIME     |0.06969063988221068   |
|WT06             |0.041831478463992905  |
|TMIN             |0.016111766738196646  |
|PRCP             |0.009045661548927856  |
|TAVG             |8.005904064169473E-4  |
|SNOW             |6.871308392518637E-4  |
|AIRLINE_ID       |2.6197086912588247E-4 |
|DEST_AIRPORT_ID  |-2.4423709092840156E-6|
|SNWD             |-2.3940321886680434E-5|
|ORIGIN_AIRPORT_ID|-3.578539258983009E-5 |
|WESF             |-0.002513016619531098 |
|TMAX             |-0.011203605977443997 |
|DAY_OF_WEEK      |-0.02192375669607091  |
|DISTANCE_GROUP   |-0.026129828768076107 |
|DAY_OF_MONTH     |-0.03493974179409729  |
+-----------------+----------------------+
only showing top 20 rows

Intercept: -6.751756864095296
[Stage 272:>                                                        (0 + 8) / 8]+-------+------------------+--------------------+
|summary|             label|          prediction|
+-------+------------------+--------------------+
|  count|         162075624|           162075624|
|   mean|0.1412417329332633|2.799248824733816...|
| stddev|0.3482707374437974| 0.01672861399698707|
|    min|                 0|                 0.0|
|    max|                 1|                 1.0|
+-------+------------------+--------------------+

[Stage 278:=================================================>       (7 + 1) / 8]Total flights: 162075624
Correct Predictions: 139166287
Percentage: 85.865032363