+-----------------+----------------------+
|name             |value                 |
+-----------------+----------------------+
|WT07             |0.040886597924345396  |
|WT03             |0.03239182506478373   |
|WT05             |0.02471388227343657   |
|WT11             |0.017919451314296456  |
|WT01             |0.016512493449965596  |
|CRS_DEP_TIME     |0.008397434666787528  |
|TMIN             |0.001796303618066079  |
|PRCP             |0.0012238746783655183 |
|SNOW             |8.824225328169683E-5  |
|AIRLINE_ID       |3.345917444683519E-5  |
|DEST_AIRPORT_ID  |-8.1412262189999E-8   |
|SNWD             |-2.069998522024088E-6 |
|ORIGIN_AIRPORT_ID|-4.230066035538991E-6 |
|TAVG             |-4.2468294664580205E-5|
|WESF             |-2.205424034578555E-4 |
|TMAX             |-0.0012179216392434456|
|DISTANCE_GROUP   |-0.00266840195007452  |
|DAY_OF_WEEK      |-0.0027214053208572467|
|WT06             |-0.0032211483523381657|
|DAY_OF_MONTH     |-0.004056813246745082 |
+-----------------+----------------------+
only showing top 20 rows

Intercept: -0.49004493110046315
RMSE: 0.3425032909482166
MSE: 0.11730850431035868
r2: 0.03282779164517158

+-------+-------------------+------------------+
|summary|              label|        prediction|
+-------+-------------------+------------------+
|  count|          162077541|         162077541|
|   mean|0.14124065468145275| 0.141239564584015|
| stddev|0.34826962671896206|0.0630984173906304|
|    min|                  0|-0.153367505710314|
|    max|                  1|0.5468635302445957|
+-------+-------------------+------------------+

Late flights: 22891938
Predictions over 50%: 114
